<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="« Back"
        android:id="@+id/BackButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Brand:"
          android:padding="2dp"
          android:layout_weight="1"/>
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/BrandAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Type:"
          android:padding="2dp"
          android:layout_weight="1" />
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/TypeAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="State:"
          android:padding="2dp"
          android:layout_weight="1" />
      <Spinner
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/StateAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Kilometers:"
          android:padding="2dp"
          android:layout_weight="1" />
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/KilometersAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Power(kW):"
          android:padding="2dp"
          android:layout_weight="1"/>
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/PowerAdd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Torque:"
          android:padding="2dp"
          android:layout_weight="1" />
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:layout_weight="1"
          android:id="@+id/TorqueAdd"/>
    </LinearLayout>

    <EditText
      android:id="@+id/PictureUrlEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Picture URL"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add picture"
        android:layout_margin="2dp"
        android:id="@+id/PictureLoadButton"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:id="@+id/LoadedPictureImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Price:"
          android:padding="2dp" />
      <EditText
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:id="@+id/PriceAdd"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell it!"
        android:layout_gravity="center"
        android:id="@+id/SellButton"/>

  </LinearLayout>
</ScrollView>