<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_gravity="center"
      android:src="@drawable/Logo" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Username"
      android:layout_gravity="start" />
  <EditText
      android:layout_gravity="start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="FerkoUzasny"
      android:id="@+id/Username"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Password"
      android:layout_gravity="start"/>
  <EditText
      android:text="FerkoUzasny"
      android:layout_gravity="start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Password"/>
  <Button
      android:id="@+id/LoginButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Login"/>
</LinearLayout>
