<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="« Back"
    android:id="@+id/BackButton"/>

  <ImageView
    android:id="@+id/PictureBig"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:layout_gravity="center"/>

</LinearLayout>